{
  "name": "syncfusion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "@syncfusion/ej2-base": "^20.3.50",
    "@syncfusion/ej2-buttons": "^20.3.57",
    "@syncfusion/ej2-calendars": "^20.3.56",
    "@syncfusion/ej2-data": "^20.3.48",
    "@syncfusion/ej2-dropdowns": "^20.3.57",
    "@syncfusion/ej2-inputs": "^20.3.57",
    "@syncfusion/ej2-lists": "^20.3.56",
    "@syncfusion/ej2-navigations": "^20.3.57",
    "@syncfusion/ej2-notifications": "^20.3.56",
    "@syncfusion/ej2-popups": "^20.3.57",
    "@syncfusion/ej2-react-grids": "^20.3.48",
    "@syncfusion/ej2-react-pivotview": "^20.3.48",
    "@syncfusion/ej2-splitbuttons": "^20.3.56",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "redux-saga": "^1.2.1",
    "tailwindcss-base": "^1.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/coverage-istanbul": "^0.25.2",
    "@vitest/ui": "^0.25.2",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "autoprefixer": "^10.4.12",
    "happy-dom": "^7.7.0",
    "jsdom": "^20.0.2",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vitest": "^0.25.2"
  }
}
